##// CONFIGURAÇÕES DA API BIFROST
#BFR_API_DISPLAY_ERRORS=1

#// Configurações da sessão
#// Descomente as linhas abaixo para usar o Redis como handler de sessão
#BFR_API_SESSION_SAVE_HANDLER=redis
#BFR_API_SESSION_SAVE_PATH=tcp://redis:6379
#BFR_API_SESSION_GC_MAXLIFETIME=43200
#BFR_API_SESSION_COOKIE_LIFETIME=43200

#// Configuração do redis para cache
#// Descomente as linhas abaixo para usar o Redis como cache
#BFR_API_REDIS_HOST=redis
#BFR_API_REDIS_PORT=6379

#// Configuração de banco de dados
#// Descomente as linhas abaixo para usar o PostgreSQL como banco de dados
#BFR_API_SQL_DRIVER=PostgreSQL
#BFR_API_SQL_HOST=database
#BFR_API_SQL_PORT=5432
#BFR_API_SQL_DATABASE=bifrost
#BFR_API_SQL_USER=bifrost
#BFR_API_SQL_PASSWORD=passwordBifrost
