## CONFIGURAÇÕES DA API BIFROST
BFR_API_DISPLAY_ERRORS=1

# Configurações da sessão
BFR_API_SESSION_SAVE_HANDLER=redis
BFR_API_SESSION_SAVE_PATH=tcp://redis:6379
BFR_API_SESSION_GC_MAXLIFETIME=43200
BFR_API_SESSION_COOKIE_LIFETIME=43200

# Configuração do redis para cache
BFR_API_REDIS_HOST=redis
BFR_API_REDIS_PORT=6379

# Configuração de conexao com o storage
BFR_API_STORAGE_HOST=http://bifrost-storage:80
BFR_API_STORAGE_API_KEY=1234

# Configuração de banco de dados
BFR_API_SQL_DRIVER=PostgreSQL
BFR_API_SQL_HOST=database
BFR_API_SQL_PORT=5432
BFR_API_SQL_DATABASE=bifrost
BFR_API_SQL_USER=bifrost
BFR_API_SQL_PASSWORD=passwordBifrost

## CONFIGURAÇÕES DO BIFROST STORAGE
FAILOVER_TOLERANCE=0
DIR_DISKS=/disks

# Configuração de conexão do storage com o Redis para filas
REDIS_HOST=redis
REDIS_PORT=6379

# Configuração de autenticação do Bifrost com o Storage
AUTH_BIFROST=1234

## CONFIGURAÇÕES DOS TESTES
BFR_TESTS_PORT=8080
BFR_TESTS_VOLUME=./tests
