# Configurações do php
PHP_DISPLAY_ERRORS=0
PHP_DISPLAY_STARTUP_ERRORS=0

# Configurações da sessão
PHP_SESSION_SAVE_HANDLER = redis
PHP_SESSION_SAVE_PATH = tcp://redis:6379
PHP_SESSION_GC_MAXLIFETIME = 43200
PHP_SESSION_COOKIE_LIFETIME = 43200

# Configuração do cache redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configuração de banco de dados
SQL_DRIVER=PostgreSQL
SQL_HOST=database
SQL_PORT=5432
SQL_DATABASE=bifrost
SQL_USER=bifrost
SQL_PASSWORD=passwordBifrost

# Configurações de desenvolvimento
INSTALL_XDEBUG=false
